karkas/Add.xaml

<Window x:Class="karkas.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas"
        mc:Ignorable="d"
        Title="Add" Height="587" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image Style="{DynamicResource ResourceKey=Img}" Margin="-1,4,643,10" ></Image>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="66.04"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Style="{DynamicResource ResourceKey=Button3}" Click="Button_Click" Margin="242,10,242,10">Добавить</Button>
        <Button Grid.Row="0" Margin="591,22,20,12" Style="{DynamicResource ResourceKey=Button1}" Click="Button_Click_1"  Content="Назад"/>
        <TextBlock Grid.Row="0" FontFamily="Tahoma" FontSize="40" Margin="214,22,214,20" Text="Добавление услуги"/>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="30" FontFamily="Tahoma">Название</TextBlock>
            <TextBox Width="798" Height="40"/>
            <TextBlock FontSize="30" FontFamily="Tahoma" RenderTransformOrigin="0.484,0.616" Grid.Row="1">Длительность</TextBlock>
            <TextBox Width="798" Height="40"/>
            <TextBlock FontSize="30" FontFamily="Tahoma">Цена</TextBlock>
            <TextBox Width="798" Height="40"/>
            <TextBlock FontSize="30" FontFamily="Tahoma">Изображение</TextBlock>
            <TextBox Width="798" Height="40"/>
            <TextBlock FontSize="30" FontFamily="Tahoma">Скидка</TextBlock>
            <TextBox Width="798" Height="49"/>
        </StackPanel>

    </Grid>
</Window>
