karkas/Admin.xaml

<Window x:Class="karkas.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas"
        mc:Ignorable="d"
        Title="Admin" Height="350" Width="463" Icon="beauty_logo.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="335" Margin="0,0,0,2">
            <Image Style="{DynamicResource ResourceKey=Img}"  Height="55"   />
            <TextBlock Width="10"/>
            <TextBlock FontFamily="Tahoma" FontSize="40" Height="48" Width="272" >АВТОРИЗАЦИЯ</TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" Width="432" Height="82" >


            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Width="125" Height="80" HorizontalAlignment="Right">
                <TextBlock FontSize="30" Width="124" Height="40" >ЛОГИН</TextBlock>
                <TextBlock FontSize="30" Width="124"  Height="40" ><Run Text="ПАРОЛЬ"/></TextBlock>

            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="300" Height="79">
                <TextBox Height="40" Width="250"   />
                <TextBlock Height="5" Width="250"/>
                <PasswordBox  Height="34" Width="250"  />
            </StackPanel>

        </StackPanel>



        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="49" Width="157" >
            <Button  Style="{DynamicResource ResourceKey=Button3}" Click="Button_Click" Height="49" Content="ВОЙТИ" />
        </StackPanel>


    </Grid>

</Window>
