karkas/AlminYsl.xaml

<Window x:Class="karkas.AlminYsl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas"
        mc:Ignorable="d"
        Title="AlminYsl" Height="734" Width="873" ResizeMode="CanMinimize" >
    <Grid>
        <Image Style="{DynamicResource ResourceKey=Img}" Margin="0,5,716,5" />
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontFamily="Tahoma" FontSize="40" Margin="358,20,357,22">Услуги</TextBlock>
        
        <Button Grid.Row="0" Margin="546,20,28,20" Style="{DynamicResource ResourceKey=Button1}" Click="Button_Click">Добавить услугу</Button>

        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="serviceList">
                <ListBox.ItemTemplate>
                     <DataTemplate>
                        <Canvas Height="182" Width="800">
                            <Image Source="{Binding Path=MainImagePath}" Height="110" Width="183" Canvas.Left="66" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Path=Title}" FontFamily="Tahoma" FontSize="30" Height="48" Width="418" Canvas.Left="279" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Path=Cost}" FontFamily="Tahoma" FontSize="20" Height="48" Width="346" Canvas.Left="279" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBlock HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="121" Canvas.Left="271" Canvas.Top="101" FontSize="20" Foreground="Gray"><Run Text="*скидка 10%"/></TextBlock>
                            <Button Click="Button_Click_3" Canvas.Left="271" Canvas.Top="150">Редактировать услугу</Button>
                            <Button Click="Button_Click_2"  Canvas.Left="400" Canvas.Top="150" >Удалить услугу</Button>
                        </Canvas> 
                         
                    </DataTemplate> 
                    
                </ListBox.ItemTemplate>
               
            </ListBox> 
            
        </ScrollViewer>
    </Grid>
</Window>
