karkas/Edit.xaml

<Window x:Class="karkas.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas"
        mc:Ignorable="d"
        Title="Edit" Height="700" Width="800" Icon="beauty_logo.ico" >
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="214*" />
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="750">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" >
                    <Image Style="{DynamicResource ResourceKey=Img}" Width="100"/>
                </StackPanel>
                <StackPanel Width="49"/>
                <StackPanel Height="50" Width="440" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock FontFamily="Tahoma" FontSize="40" Text="Редактирвоание услуги"/>
                </StackPanel>
                <StackPanel Width="24"/>
                <StackPanel VerticalAlignment="Center"  Width="140" >
                    <Button  Style="{DynamicResource ResourceKey=Button1}" HorizontalAlignment="Center" Width="128" Height="50" Click="Button_Click_1"  Content="Назад"/>
                </StackPanel>
            </StackPanel>




            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="760" Height="450">
                <TextBlock FontSize="30" FontFamily="Tahoma">Название</TextBlock>
                <TextBox x:Name="name" FontSize="40" FontFamily="Tahoma"/>
                <TextBlock FontSize="30" FontFamily="Tahoma" RenderTransformOrigin="0.484,0.616" Grid.Row="1">Длительность в минутах</TextBlock>
                <TextBox x:Name="dlit" FontSize="40" FontFamily="Tahoma"/>
                <TextBlock FontSize="30" FontFamily="Tahoma">Цена</TextBlock>
                <TextBox x:Name="mon" FontSize="40" FontFamily="Tahoma"/>
                <TextBlock FontSize="30" FontFamily="Tahoma">Изображение</TextBlock>
                <TextBox x:Name="photo" FontSize="40" FontFamily="Tahoma"/>
                <TextBlock FontSize="30" FontFamily="Tahoma">Скидка</TextBlock>
                <TextBox x:Name="skid" FontSize="40" FontFamily="Tahoma"/>
            </StackPanel>
            <Button Grid.Row="2" Style="{DynamicResource ResourceKey=Button3}" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Height="50" Margin="0,12,0,0">Сохранить изменение</Button>
        </Grid>
    </Grid>
</Window>
