karkas/Edit.xaml

<Window x:Class="karkas.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas"
        mc:Ignorable="d"
        Title="Edit" Height="582" Width="800"  ResizeMode="CanMinimize">
    <Grid>
        <Image Style="{DynamicResource ResourceKey=Img}" Margin="6,10,671,482" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="66.04"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="Tahoma" FontSize="40" Margin="143,22,214,20"><Run Language="ru-ru" Text="Редактирвоание"/><Run Text=" услуги"/></TextBlock>
            <Button Grid.Row="2" Style="{DynamicResource ResourceKey=Button3}" Click="Button_Click" Margin="228,10,228,10">Сохранить изменение</Button>
            <Button Grid.Row="0" Margin="624,22,20,12" Style="{DynamicResource ResourceKey=Button1}" Click="Button_Click_1"  Content="Назад"/>

            <StackPanel Grid.Row="1">
                <TextBlock FontSize="30" FontFamily="Tahoma">Название</TextBlock>
                <TextBox Width="798" Height="40"/>
                <TextBlock FontSize="30" FontFamily="Tahoma" RenderTransformOrigin="0.484,0.616" Grid.Row="1">Длительность</TextBlock>
                <TextBox Width="798" Height="40"/>
                <TextBlock FontSize="30" FontFamily="Tahoma">Цена</TextBlock>
                <TextBox Width="798" Height="40"/>
                <TextBlock FontSize="30" FontFamily="Tahoma">Изображение</TextBlock>
                <TextBox Width="798" Height="40"/>
                <TextBlock FontSize="30" FontFamily="Tahoma">Скидка</TextBlock>
                <TextBox Width="798" Height="49"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
