karkas/MainWindow.xaml

<Window x:Class="karkas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas"
        mc:Ignorable="d"
        Title="MainWindow" Height="759" Width="800" ResizeMode="CanMinimize"  Icon="beauty_logo.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource ResourceKey=Img}" Margin="11,5,636,5" />

        
        <TextBlock Grid.Row="0" FontFamily="Tahoma" FontSize="40" Margin="332,20,332,18">Услуги</TextBlock>

        <Button Grid.Row="0" Margin="583,28,43,18" Style="{DynamicResource ResourceKey=Button1}" Click="Button_Click">Войти</Button>
        <ListBox x:Name="serviceList" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="182" Width="900">
                        <Image Source="{Binding Path=MainImagePath}" Height="110" Width="183" Canvas.Left="66" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Canvas.Left="279" Canvas.Top="26" >
                            <TextBlock Text="{Binding Path=Title}" FontFamily="Tahoma" FontSize="30" Width="550" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Visibility="{Binding TargetNullValue=Collapsed, Path=oldcost}" x:Name="dic" TextDecorations="Strikethrough" Text="{Binding Path=oldcost}" FontFamily="Tahoma" FontSize="20" />
                                <TextBlock Text="{Binding Path=Cost, StringFormat={}{0:#.00 руб.}}" FontFamily="Tahoma" FontSize="20" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="dis" Foreground="Gray" Text="{Binding Path=Discountskid}"/>
                                
                            </StackPanel>
                        </StackPanel>

                    </Canvas>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
