karkas/MainWindow.xaml

<Window x:Class="karkas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="734" MinWidth="1000" Icon="beauty_logo.ico">
    <Viewbox>
        <Grid Height="734" Width="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="295*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Width="900">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" >
                    <Image Style="{DynamicResource ResourceKey=Img}"  />
                </StackPanel>
                <StackPanel Width="220"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Height="50" Width="150"  FontFamily="Tahoma" FontSize="40" >Услуги</TextBlock>
                </StackPanel>
                <StackPanel Width="220"/>
               
                <StackPanel VerticalAlignment="Center" Width="182" Grid.Column="2">
                    <Button Height="70" Width="181" Style="{DynamicResource ResourceKey=Button1}" Click="Button_Click">Войти</Button>
                </StackPanel>
            </StackPanel>


            <ListBox x:Name="serviceList" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="962" Height="590" Grid.Row="1" Grid.ColumnSpan="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="182" Width="900" Background="{Binding Path=Foreground}">
                            <Image Source="{Binding Path=MainImagePath}" Height="110" Width="183" Canvas.Left="66" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <StackPanel Canvas.Left="279" Canvas.Top="26" >
                                <TextBlock Text="{Binding Path=Title}" FontFamily="Tahoma" FontSize="30" Width="550" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Visibility="{Binding TargetNullValue=Collapsed, Path=oldcost}" x:Name="dic" TextDecorations="Strikethrough" Text="{Binding Path=oldcost}" FontFamily="Tahoma" FontSize="20" />
                                    <TextBlock Text="{Binding Path=Cost_stat, StringFormat={}{0:#.00 руб.}}" FontFamily="Tahoma" FontSize="20" />
                                    <TextBlock Text="{Binding Path=DurationInMin, StringFormat= за {0} минут}" Margin="10 0 0 0" FontFamily="Tahoma" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="dis" Foreground="Gray" Text="{Binding Path=Discountskid}"/>
                                </StackPanel>
                            </StackPanel>

                        </Canvas>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Viewbox>
</Window>
