karkas/Zapis.xaml

<Window x:Class="karkas.Zapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas"
        mc:Ignorable="d"
        Title="Zapis" Height="654" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image Style="{DynamicResource ResourceKey=Img}" Margin="0,10,642,539" />
        <TextBlock FontFamily="Tahoma" FontSize="40" Margin="242,28,242,542">Запись клиента</TextBlock>
       
        <Button Style="{DynamicResource ResourceKey=Button1}" Click="Button_Click_1"  Content="Назад" Margin="563,32,22,0" Height="45" VerticalAlignment="Top"/>
        
                    <StackPanel Orientation="Vertical" Margin="10,163,568,124">

                        <TextBlock FontSize="40" FontFamily="Tahoma" Height="82">Имя</TextBlock>
                        <TextBlock FontSize="40" FontFamily="Tahoma" Height="82"><Run Text="Фамилия"/></TextBlock>
                        <TextBlock FontSize="40" FontFamily="Tahoma" Height="96"><Run Text="Услуга"/></TextBlock>
            <TextBlock FontSize="40" FontFamily="Tahoma" Height="88"><Run Text="Время"/></TextBlock>

        </StackPanel>
     
            <TextBox Margin="214,163,22,410" ></TextBox>
        <TextBox Margin="214,253,22,324" ></TextBox>
            <ComboBox Margin="214,339,22,238"></ComboBox>
            <ComboBox Margin="214,426,22,158">
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>15:00</ComboBoxItem>
                <ComboBoxItem>17:00</ComboBoxItem>
                <ComboBoxItem>18:30</ComboBoxItem>
            </ComboBox>

        <Button Style="{DynamicResource ResourceKey=Button3}" Click="Button_Click" Margin="288,546,288,10">Записать</Button>
    </Grid>
</Window>
